<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./script.js">

</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    <main>
    <section class="constructor">
        <div class="constructor_col-main"></div>
        <div class="constructor_col-side"></div>
    </section>

    </main>
</body>
</html>