<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        var result;

        //При первом действии "х" не будет увеличиваться на 1, поэтому все действия будут выполняться без изменений в числах 6 + (14 - 24) 
        x += y - x++ * z;
        document.write( + x + "<br />");

         x = 6;
         y = 14;
         z = 4;

        //переменная х уменьшается на 1 в итоге 5-70
        z = --x - y * 5;
        document.write( + z + "<br />");

         x = 6;
         y = 14;
         z = 4;

        //Оператор "%" выщитывает остачу при делении, в данном случае остача при 5%4 будет 1 14/7
        y /= x + 5 % z;
        document.write( + y + "<br />");

         x = 6;
         y = 14;
         z = 4;

        //При первом действии "х" не будет увеличиваться на 1, в итоге 4-6+70
        result = z - x++ + y * 5;
        document.write(+ result + "<br />");

        x = 6;
        y = 14;
        z = 4;

        // х= 14 - 24
        x = y - x++ * z 
        document.write( + x + "<br />");
    </script>
</body>
</html>