<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
    <input type="button" onclick="createNewChild()"  style="width: 210px;" value="Добавить элемент"/>
    <div id="block"></div>
    <script src="./script/script.js"></script>
</body>
</html>